.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    background-color: #e9ecf6;
    height: 95%;
    width: 95%;
    border-radius: 8px;
    
}
.navbar {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr auto;
    max-width: 90%;
    grid-column-gap: 3%;
 
    margin-left: 5%;
    min-height: 30px;
    height: 10%;
    
}

.content {
    
    width: 100%;
    min-height: 48px;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    align-content: flex-start;
}
.aside {
    padding-top: 2.5%;
    width: 30%;
    height: 100%;
}
.detail {
    flex-grow: 1;
    height: 100%;
    position: relative;
}
.header {
    display: flex;
    justify-content: space-around;
}

.cardisplay {
    display: flex;
    justify-content: space-around;
    padding: 10px 0 10px 0;
}

@media only screen and (max-width: 920px) {
    .footer {
        display: none;
    }
    .content {
        height: 90%;
    }
}


